# KotlinAnimatedMenuItems

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pranay/github/kotlinanimatedmenuitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/github/kotlinanimatedmenuitems/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pranay/github/kotlinanimatedmenuitems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
